desc_id,desc_name
63240,Andreas Oberweis
63241,Jürgen Seib
63242,Beate Marx
63243,Heinz Uphoff
63245,Jürgen Frohn
63246,Paul-Thomas Kandzia
63247,Wolfgang May
63248,Rainer Himmeröder
63249,Torsten Zimmer
63244,Bertram Ludäscher
75008,Konstantin Knorr
84323,Pedro Jose Marron
89013,Fang Wei
89014,Lule Ahmedi
91091,Cai-Nicolas Ziegler
105943,Erik Behrends
120050,Oliver Fritzen
148828,Daniel Zinn
173881,David Michael Thau
174176,Manish Kumar Anand
182342,Sven Köhler
263486,Richard Figura
215836,İlkay Altıntaş
187066,Mingmin Chen
285677,Yi-Yun Jessica Cheng
195636,Saumen Dey
248098,Parisa Kianmajd
224736,Peter Reimann
195637,Anandarup Sarkar
248097,Tianhong Song
248901,Christopher Tuot
243684,Shizhuo Yu
