The ancestors of 63244 are: (243 ancestors)
(63188, 'Georg Lausen')
(66006, 'Bernhard Nebel')
(58560, 'Wolffried Stucky')
(95822, 'Wolfgang Wahlster')
(20296, 'Robert W. Berger')
(21668, 'Günter Hotz')
(50689, 'Wilfried Brauer')
(19950, 'Friedrich Karl Schmidt')
(15252, 'Kurt Reidemeister')
(234, 'Wolfgang Krull')
(5119, 'Alfred Loewy')
(7379, 'Erich Hecke')
(7404, 'C. L. Ferdinand (Carl Louis) Lindemann')
(61850, 'Gustav Conrad Bauer')
(7298, 'David Hilbert')
(7401, 'C. Felix (Christian) Klein')
(7402, 'Julius Plücker')
(19964, 'Rudolf Otto Sigismund Lipschitz')
(29642, 'Christian Ludwig Gerling')
(17946, 'Gustav Peter Lejeune Dirichlet')
(47064, 'Martin Ohm')
(18231, 'Carl Friedrich Gauß')
(17865, 'Siméon Denis Poisson')
(17981, 'Jean-Baptiste Joseph Fourier')
(47025, 'Karl Christian von Langsdorf')
(18230, 'Johann Friedrich Pfaff')
(17864, 'Joseph Louis Lagrange')
(108295, 'Pierre-Simon Laplace')
(66476, 'Abraham Gotthelf Kästner')
(127710, 'Johann Elert Bode')
(38586, 'Leonhard Euler')
(146036, 'Giovanni Battista (Giambattista) Beccaria')
(108266, "Jean Le Rond d'Alembert")
(57670, 'Christian August Hausen')
(127668, 'Johann Georg Büsch')
(53410, 'Johann Bernoulli')
(72669, 'Johann Christoph Wichmannshausen')
(128986, 'Johann Andreas Planer')
(60782, 'Johann Andreas Segner')
(208259, 'Siegmund Jakob Baumgarten')
(54440, 'Jacob Bernoulli')
(129628, 'Nikolaus Eglinger')
(21235, 'Otto Mencke')
(128046, 'Johann Pasch')
(128938, 'Rudolf Jakob Camerarius')
(125886, 'Georg Erhard Hamberger')
(125971, 'Simon Paul Hilscher')
(146035, 'Christian Benedict Michaelis')
(143084, 'Peter Werenfels')
(143011, 'Nicolas Malebranche')
(125125, 'Emmanuel Stupanus')
(129708, 'Johann Caspar Bauhin')
(137705, 'Jakob Thomasius')
(127962, 'Michael d. J. Walther')
(76481, 'Elias Rudolph Camerarius, Sr.')
(123974, 'Georg Balthasar Metzger')
(191279, 'Anton Bernhard Lauterbach')
(125846, 'Johann Adolph Wedel')
(124000, 'Rudolf Wilhelm Krause')
(145770, 'Johann Heinrich Michaelis')
(143083, 'Theodor Zwinger, Jr.')
(60985, 'Gottfried Wilhelm Leibniz')
(130248, 'Petrus Ryff')
(143630, 'Friedrich Leibniz')
(127801, 'Aegidius Strauch')
(230796, 'Constantin Ziegra')
(127956, 'Johann Andreas Quenstedt')
(182089, 'Gottfried Möbius')
(182088, 'Johann Jakob von Brunn')
(125488, 'Georg Wolffgang Wedel')
(208258, 'Gerardus Leonardus Blasius')
(101860, 'Franciscus de le Boë Sylvius')
(146034, 'August Hermann Francke')
(145708, 'Hiob Ludolf')
(143082, 'Sebastian Beck')
(60984, 'Erhard Weigel')
(143859, 'Bartholomäus Leonhard Schwendendörffer')
(125561, 'Christiaan Huygens')
(182090, 'Felix Plater')
(127734, 'Nicolaus Zapf')
(128097, 'Georg Calixt')
(127724, 'Christoph Nottnagel')
(125154, 'Werner Rolfinck')
(125048, 'Johannes Nicolaus Stupanus')
(125023, 'Adolph Vorstius')
(146374, 'Johann Möller')
(125408, 'Jacobus Golius')
(145707, 'Constantijn l’Empereur van Oppyck')
(143045, 'Johann Jacob Grynaeus')
(144221, 'Philipp Müller')
(125450, 'Frans van Schooten, Jr.')
(125416, 'Jan Jansz Stampioen, Jr.')
(158329, 'Guillaume Rondelet')
(127424, 'Erasmus Schmidt')
(189659, 'Abraham Heinecke')
(127848, 'Jacobus Martini')
(128104, 'Johannes Caselius')
(128105, 'Cornelius Martini')
(127606, 'Ambrosius Rhodius')
(126111, 'Daniel Sennert')
(125006, 'Adriaan van den Spieghel')
(125148, 'Theodor Zwinger')
(114992, 'Gilbert Jacchaeus')
(125302, 'Willebrord (Snel van Royen) Snellius')
(125378, 'Thomas Erpenius')
(130913, 'Johannes (van den Driesche) Drusius')
(182092, 'Simon Sulzer')
(143044, 'Jacob Andreae')
(144220, 'Christoph Meurer')
(125434, 'Marin Mersenne')
(119159, 'Johannes Winter von Andernach')
(127898, 'Sethus Calvisius')
(127942, 'Petrus Otto')
(126956, 'Philipp Melanchthon')
(200006, 'Albert Clampius')
(128122, 'Duncan Liddel')
(221101, 'Anton Euonymus')
(125379, 'Tycho (Tyge Ottesen) Brahe')
(127098, 'Johannes Kepler')
(127459, 'Melchior Jöstel')
(127461, 'Ernestus Hettenbach')
(127278, 'Jan Jessenius')
(125109, "Hieronymus (Girolamo Fabrici d'Acquapendente) Fabricius")
(125047, 'Petrus (Pierre de La Ramée) Ramus')
(152905, 'Vittore Trincavelli')
(152906, 'Bassiano Landi')
(126489, 'Jacobus (Jacob Harmensz.) Arminius')
(125181, 'Rudolph (Snel van Royen) Snellius')
(125232, 'Ludolph van Ceulen')
(131577, 'Joseph Justus Scaliger')
(130995, 'Raoul (Rodolphus Cavellerius) le Chevalier')
(131399, 'Wolfgang Fabricius Capito')
(182045, 'Simon Grynaeus')
(152648, 'Jakob Beuerlin')
(127790, 'Moritz Valentin Steinmetz')
(126571, 'Rutger Rescius')
(125422, 'Jacobus (Jacques Dubois) Sylvius')
(127864, 'Nikolaus Selnecker')
(127107, 'Johannes Stöffler')
(125760, 'Johann (Johannes Kapnion) Reuchlin')
(224249, 'Reinhard Bachoff von Echt')
(128305, 'John Craig')
(128348, 'Paul Wittich')
(221100, 'Leonhard Etzler')
(126875, 'Caspar Peucer')
(127092, 'Valentin Thau')
(127049, 'Michael Maestlin')
(127061, 'Valentin (Valentinus Otho) Otto')
(127275, 'Andreas Schato')
(127252, 'Salomon Alberti')
(125142, 'Gabriele Falloppio')
(125665, 'Johannes (Johann Sturm) Sturmius')
(131546, 'Jacques Toussain')
(152903, 'Pietro Pomponazzi')
(152904, 'Giovanni Battista della Monte')
(125159, 'Immanuel Tremellius')
(125160, 'Valentine Naibod')
(131606, 'Adrien Turnèbe')
(131235, 'François Vatable')
(131236, 'Paul (Paul Büchlein) Fagius')
(126659, 'Ulrich Zasius')
(125938, 'Desiderius Erasmus')
(152647, 'Balthasar Kaeuffelin')
(126827, 'Georg Joachim von Leuchen Rheticus')
(184935, 'Johann Hoffmann')
(127181, 'Girolamo (Hieronymus Aleander) Aleandro')
(128921, 'Jean Tagault')
(128987, 'François Dubois')
(131444, 'Johannes Argyropoulos')
(125755, 'Jacob ben Jehiel Loans')
(126736, 'Erasmus Reinhold')
(127011, 'Johannes Hommel')
(127020, 'Samuel Heyland')
(127039, 'Philipp Apian')
(126957, 'Sebastian (Theodoricus) Dietrich')
(125303, 'Matteo Realdo (Renaldus Columbus) Colombo')
(127245, 'Antonio Musa Brasavola')
(125658, 'Nicolas (Nicolaes Cleynaerts) Clénard')
(131517, 'Guillaume Budé')
(136726, 'Pietro Roccabonella')
(152902, 'Nicoletto Vernia')
(152901, 'Marco Musuro')
(127166, 'Niccolò Leoniceno')
(141571, 'Thomas Cranmer')
(131398, "Jacques (Jacobus Faber) Lefèvre d'Étaples")
(131400, 'Elijah ben Asher Levita')
(125888, 'Jan Standonck')
(125898, 'Alexander Hegius')
(126177, 'Nicolaus (Mikołaj Kopernik) Copernicus')
(126730, 'Johannes Volmar')
(131446, 'Moses Perez')
(131447, 'Scipione Fortiguerra')
(131561, 'Basilios Bessarion')
(126667, 'Jakob Milich')
(127110, 'Michael Beuther')
(119178, 'Andreas (Andries van Wesel) Vesalius')
(125681, 'Jacobus (Jacques Masson) Latomus')
(125682, 'Jan (Johannes Campensis) van Campen')
(131443, 'Georgius Hermonymus')
(131541, 'Janus Lascaris')
(148882, 'Gaetano da Thiene')
(164338, 'Sigismondo Polcastro')
(149192, 'Ognibene (Omnibonus Leonicenus) Bonisoli da Lonigo')
(127144, 'Pelope')
(128012, 'Rudolf Agricola')
(140181, 'Thomas von Kempen à Kempis')
(126112, 'Domenico Maria Novara da Ferrara')
(126113, 'Leonhard (Leonard Vitreatoris z Dobczyc) von Dobschütz')
(126724, 'Bonifazius Erasmi')
(131535, 'Angelo Poliziano')
(131575, 'Georgios Plethon Gemistos')
(119097, 'Gemma (Jemme Reinerszoon) Frisius')
(125794, 'Matthaeus Adrianus')
(131576, 'Demetrios Chalcocondyles')
(232227, 'Paolo (Nicoletti) da Venezia')
(134873, 'Vittorino da Feltre')
(131584, 'Theodoros Gazes')
(179836, 'Geert Gerardus Magnus Groote')
(179837, 'Florens Florentius Radwyn Radewyns')
(126109, 'Johannes Müller Regiomontanus')
(126888, 'Luca Pacioli')
(131539, 'Marsilio Ficino')
(131540, 'Cristoforo Landino')
(134780, 'Demetrios Kydones')
(134781, 'Elissaeus Judaeus')
(125892, 'Petrus (Pieter de Corte) Curtius')
(134931, 'Guarino da Verona')
(126087, 'Georg von Peuerbach')
(146365, 'Nilos Kabasilas')
(125894, 'Maarten (Martinus Dorpius) van Dorp')
(135185, 'Manuel Chrysoloras')
(126887, 'Johannes von Gmunden')
(176844, 'Gregory Palamas')
(125897, 'Leo Outers')
(127264, 'Heinrich von Langenstein')
(184631, 'Theodore Metochites')
(199357, 'Nicole Oresme')
(184632, 'Manuel Bryennios')
(201288, 'Gregory Chioniadis')
(204293, 'Shams al‐Dīn al‐Bukhārī')
(217509, 'Nasir al-Dīn al-Ṭūsī')
(223724, 'Kamāl al-Dīn Ibn Yūnus')
(230926, 'Sharaf al-Dīn al-Ṭūsī')