The descendant pairs (student, advisor) of 63188 are: (32 descendant pairs)
(63244, 'Bertram Ludäscher', 63188, 'Georg Lausen')
(63240, 'Andreas Oberweis', 63188, 'Georg Lausen')
(63241, 'Jürgen Seib', 63188, 'Georg Lausen')
(63242, 'Beate Marx', 63188, 'Georg Lausen')
(63243, 'Heinz Uphoff', 63188, 'Georg Lausen')
(63245, 'Jürgen Frohn', 63188, 'Georg Lausen')
(63246, 'Paul-Thomas Kandzia', 63188, 'Georg Lausen')
(63247, 'Wolfgang May', 63188, 'Georg Lausen')
(63248, 'Rainer Himmeröder', 63188, 'Georg Lausen')
(89013, 'Fang Wei', 63188, 'Georg Lausen')
(89014, 'Lule Ahmedi', 63188, 'Georg Lausen')
(91091, 'Cai-Nicolas Ziegler', 63188, 'Georg Lausen')
(84323, 'Pedro Jose Marron', 63188, 'Georg Lausen')
(215836, 'İlkay Altıntaş', 63244, 'Bertram Ludäscher')
(174176, 'Manish Kumar Anand', 63244, 'Bertram Ludäscher')
(187066, 'Mingmin Chen', 63244, 'Bertram Ludäscher')
(285677, 'Yi-Yun Jessica Cheng', 63244, 'Bertram Ludäscher')
(195636, 'Saumen Dey', 63244, 'Bertram Ludäscher')
(248098, 'Parisa Kianmajd', 63244, 'Bertram Ludäscher')
(182342, 'Sven Köhler', 63244, 'Bertram Ludäscher')
(224736, 'Peter Reimann', 63244, 'Bertram Ludäscher')
(195637, 'Anandarup Sarkar', 63244, 'Bertram Ludäscher')
(248097, 'Tianhong Song', 63244, 'Bertram Ludäscher')
(173881, 'David Michael Thau', 63244, 'Bertram Ludäscher')
(248901, 'Christopher Tuot', 63244, 'Bertram Ludäscher')
(243684, 'Shizhuo Yu', 63244, 'Bertram Ludäscher')
(148828, 'Daniel Zinn', 63244, 'Bertram Ludäscher')
(63249, 'Torsten Zimmer', 63240, 'Andreas Oberweis')
(75008, 'Konstantin Knorr', 63240, 'Andreas Oberweis')
(105943, 'Erik Behrends', 63247, 'Wolfgang May')
(120050, 'Oliver Fritzen', 63247, 'Wolfgang May')
(263486, 'Richard Figura', 84323, 'Pedro Jose Marron')