
facts_p(S, P, O) :~ cat ./data/raw/mgdb/bashlog/person.tsv
% advise(advisor, student).
advise(A, S) :~ cat ./data/query/mgdb/bashlog/interim_advise.tsv
% common_ancestors(PID1, PID2, common_ancestor).
common_ancestors(PID1, PID2, X) :~ cat ./data/query/mgdb/bashlog/interim_common_ancestors_of_63244_and_119280.tsv

nlowest_common_ancestors(63244, 119280, X) :- 
   common_ancestors(63244, 119280, X), 
   common_ancestors(63244, 119280, Y),
   advise(X, Y).

main(PID, NAME) :- 
   common_ancestors(63244, 119280, PID),
   not nlowest_common_ancestors(63244, 119280, PID), 
   facts_p(PID, "<name>", NAME).

