101860	Franciscus de le Boë Sylvius
114992	Gilbert Jacchaeus
119097	Gemma (Jemme Reinerszoon) Frisius
119159	Johannes Winter von Andernach
119178	Andreas (Andries van Wesel) Vesalius
125006	Adriaan van den Spieghel
125023	Adolph Vorstius
125047	Petrus (Pierre de La Ramée) Ramus
125109	Hieronymus (Girolamo Fabrici d'Acquapendente) Fabricius
125125	Emmanuel Stupanus
125142	Gabriele Falloppio
125148	Theodor Zwinger
125159	Immanuel Tremellius
125160	Valentine Naibod
125181	Rudolph (Snel van Royen) Snellius
125232	Ludolph van Ceulen
125302	Willebrord (Snel van Royen) Snellius
125303	Matteo Realdo (Renaldus Columbus) Colombo
125378	Thomas Erpenius
125379	Tycho (Tyge Ottesen) Brahe
125408	Jacobus Golius
125416	Jan Jansz Stampioen, Jr.
125422	Jacobus (Jacques Dubois) Sylvius
125434	Marin Mersenne
125450	Frans van Schooten, Jr.
125561	Christiaan Huygens
125658	Nicolas (Nicolaes Cleynaerts) Clénard
125665	Johannes (Johann Sturm) Sturmius
125681	Jacobus (Jacques Masson) Latomus
125682	Jan (Johannes Campensis) van Campen
125755	Jacob ben Jehiel Loans
125760	Johann (Johannes Kapnion) Reuchlin
125794	Matthaeus Adrianus
125888	Jan Standonck
125892	Petrus (Pieter de Corte) Curtius
125894	Maarten (Martinus Dorpius) van Dorp
125897	Leo Outers
125898	Alexander Hegius
125938	Desiderius Erasmus
126087	Georg von Peuerbach
126109	Johannes Müller Regiomontanus
126112	Domenico Maria Novara da Ferrara
126113	Leonhard (Leonard Vitreatoris z Dobczyc) von Dobschütz
126177	Nicolaus (Mikołaj Kopernik) Copernicus
126489	Jacobus (Jacob Harmensz.) Arminius
126571	Rutger Rescius
126659	Ulrich Zasius
126667	Jakob Milich
126724	Bonifazius Erasmi
126730	Johannes Volmar
126736	Erasmus Reinhold
126827	Georg Joachim von Leuchen Rheticus
126875	Caspar Peucer
126887	Johannes von Gmunden
126888	Luca Pacioli
126956	Philipp Melanchthon
126957	Sebastian (Theodoricus) Dietrich
127011	Johannes Hommel
127020	Samuel Heyland
127039	Philipp Apian
127049	Michael Maestlin
127061	Valentin (Valentinus Otho) Otto
127092	Valentin Thau
127098	Johannes Kepler
127107	Johannes Stöffler
127110	Michael Beuther
127144	Pelope
127166	Niccolò Leoniceno
127181	Girolamo (Hieronymus Aleander) Aleandro
127245	Antonio Musa Brasavola
127252	Salomon Alberti
127264	Heinrich von Langenstein
127275	Andreas Schato
127424	Erasmus Schmidt
127459	Melchior Jöstel
127461	Ernestus Hettenbach
127606	Ambrosius Rhodius
127724	Christoph Nottnagel
127734	Nicolaus Zapf
127790	Moritz Valentin Steinmetz
127801	Aegidius Strauch
127848	Jacobus Martini
127864	Nikolaus Selnecker
127898	Sethus Calvisius
127942	Petrus Otto
127956	Johann Andreas Quenstedt
127962	Michael d. J. Walther
128012	Rudolf Agricola
128097	Georg Calixt
128104	Johannes Caselius
128105	Cornelius Martini
128122	Duncan Liddel
128305	John Craig
128348	Paul Wittich
128921	Jean Tagault
128987	François Dubois
130248	Petrus Ryff
131443	Georgius Hermonymus
131444	Johannes Argyropoulos
131446	Moses Perez
131447	Scipione Fortiguerra
131517	Guillaume Budé
131535	Angelo Poliziano
131539	Marsilio Ficino
131540	Cristoforo Landino
131541	Janus Lascaris
131546	Jacques Toussain
131561	Basilios Bessarion
131575	Georgios Plethon Gemistos
131576	Demetrios Chalcocondyles
131577	Joseph Justus Scaliger
131584	Theodoros Gazes
131606	Adrien Turnèbe
134780	Demetrios Kydones
134781	Elissaeus Judaeus
134873	Vittorino da Feltre
134931	Guarino da Verona
135185	Manuel Chrysoloras
136726	Pietro Roccabonella
137705	Jakob Thomasius
140181	Thomas von Kempen à Kempis
141571	Thomas Cranmer
143630	Friedrich Leibniz
143859	Bartholomäus Leonhard Schwendendörffer
144220	Christoph Meurer
144221	Philipp Müller
146365	Nilos Kabasilas
148882	Gaetano da Thiene
149192	Ognibene (Omnibonus Leonicenus) Bonisoli da Lonigo
152901	Marco Musuro
152902	Nicoletto Vernia
152903	Pietro Pomponazzi
152904	Giovanni Battista della Monte
152905	Vittore Trincavelli
152906	Bassiano Landi
158329	Guillaume Rondelet
164338	Sigismondo Polcastro
176844	Gregory Palamas
179836	Geert Gerardus Magnus Groote
179837	Florens Florentius Radwyn Radewyns
182090	Felix Plater
184631	Theodore Metochites
184632	Manuel Bryennios
184935	Johann Hoffmann
189659	Abraham Heinecke
199357	Nicole Oresme
200006	Albert Clampius
201288	Gregory Chioniadis
204293	Shams al‐Dīn al‐Bukhārī
217509	Nasir al-Dīn al-Ṭūsī
221100	Leonhard Etzler
221101	Anton Euonymus
223724	Kamāl al-Dīn Ibn Yūnus
224249	Reinhard Bachoff von Echt
230796	Constantin Ziegra
230926	Sharaf al-Dīn al-Ṭūsī
232227	Paolo (Nicoletti) da Venezia
60984	Erhard Weigel
60985	Gottfried Wilhelm Leibniz
