The descendants of 63188 are: (32 descendants)
['63241', 'Jürgen Seib']
['91091', 'Cai-Nicolas Ziegler']
['63242', 'Beate Marx']
['84323', 'Pedro Jose Marron']
['263486', 'Richard Figura']
['63246', 'Paul-Thomas Kandzia']
['63247', 'Wolfgang May']
['105943', 'Erik Behrends']
['120050', 'Oliver Fritzen']
['63243', 'Heinz Uphoff']
['63240', 'Andreas Oberweis']
['75008', 'Konstantin Knorr']
['63249', 'Torsten Zimmer']
['63248', 'Rainer Himmeröder']
['63245', 'Jürgen Frohn']
['89014', 'Lule Ahmedi']
['89013', 'Fang Wei']
['63244', 'Bertram Ludäscher']
['148828', 'Daniel Zinn']
['248901', 'Christopher Tuot']
['224736', 'Peter Reimann']
['187066', 'Mingmin Chen']
['243684', 'Shizhuo Yu']
['182342', 'Sven Köhler']
['174176', 'Manish Kumar Anand']
['248097', 'Tianhong Song']
['195636', 'Saumen Dey']
['248098', 'Parisa Kianmajd']
['195637', 'Anandarup Sarkar']
['173881', 'David Michael Thau']
['215836', 'İlkay Altıntaş']
['285677', 'Yi-Yun Jessica Cheng']