The descendants of 63188 are: (32 descendants)
(63244,"Bertram Ludäscher") 
(63240,"Andreas Oberweis") 
(63241,"Jürgen Seib") 
(63242,"Beate Marx") 
(63243,"Heinz Uphoff") 
(63245,"Jürgen Frohn") 
(63246,"Paul-Thomas Kandzia") 
(63247,"Wolfgang May") 
(63248,"Rainer Himmeröder") 
(89013,"Fang Wei") 
(89014,"Lule Ahmedi") 
(91091,"Cai-Nicolas Ziegler") 
(84323,"Pedro Jose Marron") 
(263486,"Richard Figura") 
(105943,"Erik Behrends") 
(120050,"Oliver Fritzen") 
(63249,"Torsten Zimmer") 
(75008,"Konstantin Knorr") 
(215836,"İlkay Altıntaş") 
(174176,"Manish Kumar Anand") 
(187066,"Mingmin Chen") 
(285677,"Yi-Yun Jessica Cheng") 
(195636,"Saumen Dey") 
(248098,"Parisa Kianmajd") 
(182342,"Sven Köhler") 
(224736,"Peter Reimann") 
(195637,"Anandarup Sarkar") 
(248097,"Tianhong Song") 
(173881,"David Michael Thau") 
(248901,"Christopher Tuot") 
(243684,"Shizhuo Yu") 
(148828,"Daniel Zinn")